4,5
ENG 111,Writing,3.0
EEE 111,Basic Electrical Circuits,3.0
EEE 112,Basic Electrical Circuits Lab,1.0
SOC 101,Sociology,3.0
CSE 106,Advanced Programming Lab,1.0
191400060,Rakib Miah
5,15,25,30
9,14,21,29
10,15,20,25
20,10,20,25
20,12,22,30
191400068,MD Sakibuzzaman
20,15,25,30
20,14,29,29
15,10,20,25
10,10,20,25
10,12,11,30
191400067,Jannatul Bushra
15,15,10,30
20,14,21,29
10,10,20,25
15,15,20,25
15,22,22,10
191400043,Oni Akter
15,15,25,30
20,15,21,10
14,10,20,25
25,10,20,25
25,12,20,30